spring.application.name=core

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://aws-alkemy.cbuq0g0qeoq4.sa-east-1.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

##jwt.secret=${JWT_SECRET}